<html>
<head>
	<meta charset="UTF-8">
	<title> Contact Us </title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="home">
   <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h3 class="d-inline align-middle"> Auto Motors </h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="main.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="join" class="bg-light py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-8 col-xl-8">
					<h1>  Contact Us  </h1>
					<br />
	 				<p class="lead">
					<img src="images/3.png" height="20" width="20">  www.carshicars.com </br> 
					<img src="images/3.png" height="20" width="20">  www.automotors.com </br>
					<img src="images/3.png" height="20" width="20">  www.khareedlay.com </br>
					</p>
					<p class="lead">
					<img src="images/2.jpeg" height="20" width="20"> 0321-1281991 </br> 
					<img src="images/2.jpeg" height="20" width="20"> 0321-1281992 </br>
					<img src="images/2.jpeg" height="20" width="20"> 0321-1281993 </br> </p>
					
					<p class="lead">
					<img src="images/5.png" height="20" width="20"> 31452685  </br>
					<img src="images/5.png" height="20" width="20"> 31452686  </br>
					<img src="images/5.png" height="20" width="20"> 31452687 </p> </br>
							
				</div>
			</div> 
        </div>
    </section>

<footer id="main-footer" class="py-5  text-white" >
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 ml-auto">
                <p class="lead">Copyright &copy; 2018</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
</body>
</html>