<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<style>
* {
    box-sizing: border-box;
}
h1{
color:black;
padding-left: 500px;
font-size:50px;
font-family:arial;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 450px; 
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a href="showroom.html" class="navbar-brand">
                <h3 class="d-inline align-middle"> Menu </h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="main.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br /><br /> <br />
<div class="row">
  <div class="column" style="background-color:white;">
  
    <h3><img src="images/Grande.jpg" height="300" width="400"></h3>
	<p align="center">Corolla Grande<br/>Toyota Corolla Altis Grande 1.8 PKR 2,514,000<br/>for more information click on link<br/>
	<a href="http://www.toyota-indus.com/grande/">Grande<a/></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h3><img src="images/civic.png" height="300" width="400"></h3>
	<p align="center">Honda civic<br/>
Honda Civic 1.8 i-VTEC CVT	PKR 2,499,000<br/>for more information click on link
	<br/><a href="https://automobiles.honda.com/civic-sedan">Civic<a/>
</p>
  </div>
  <div class="column" style="background-color:white;">
     <h3><img src="images/Cultus.jpg" height="300" width="400"></h3>
	 <p align="center">Suzuki Cultus <br/>PKR 13.0 - 15.3 lacs <br/>for more information click on link
<br/><a href="https://www.paksuzuki.com.pk/SuzukiProducts/ProductDetails/8">Cultus<a/></p>
  </div>
  
  <div class="column" style="background-color:white;">
     <h3><img src="images/City.jpg" height="300" width="400"></h3>
	 <p align="center">Honda City <br/>
Petrol 1500 cc Automatic PKR 20.45 lacs <br/>for more information click on link
<br/><a href="https://www.honda.com.pk/#/CITY1.3">City<a/></p>
  </div>
  
  <div class="column" style="background-color:white;">
     <h3><img src="images/Ciaz.jpg" height="300" width="400"></h3>
	 <p align="center">Suzuki Ciaz <br/>PKR 18.6 - 20.0 lacs <br/>for more information click on link
<br/><a href="https://www.paksuzuki.com.pk/SuzukiProducts/ProductDetails/14
">Ciaz<a/></p>
  </div>
  
  <div class="column" style="background-color:white;">
     <h3><img src="images/Cruiser.jpg" height="300" width="400"></h3>
	 <p align="center">Toyota Land Cruiser<br/>Toyota Land Cruiser GX-R(Diesel)Price Rs. 24,600,000<br/> for more information click on link
<br/><a href="http://www.toyota-indus.com/land-cruiser/
">Land Cruiser<a/></p>
  </div>
  
</div>
<footer id="main-footer" class="py-5  text-white" >
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 ml-auto">
                <p class="lead">Copyright &copy; 2018</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
