<!doc type>
<html>
<head>
<meta charset="UTF-8">
<title>AUTO MOTORS</title>
<link rel ="shortcut icon" href="images/logo.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href = "css/1.css" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h3 class="d-inline align-middle"> Auto Motors </h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="main.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="our-vision.html" class="nav-link">Our Vision</a>
                    </li>
					<li class="nav-item">
                        <a href="order-online.html" class="nav-link">Order Online </a>
                    </li>
					
					<li class="nav-item">
                        <a href="showroom.html" class="nav-link">Cars Details</a>
                    </li>
					
					<li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div class = "container-fluid">
		<div class ="col-xl-14">
			<img src="images/enjoy_extra_miles.jpg" width = 100% />
		</div>
		<div id = "d1" >

			<div class ="py-5">
				<img src = "images/3.jpg"width =75% height =400 class ="start"/>
			</div>
			
			<div class ="py-5">
				<img src = "images/ig3.png"width =75% class ="start" />
			</div>
			
			<div class = "col-xl-12">
			<h1 id = "second"class ="start"> <br /> Peace of Mind  </h1>
			</div>
			<p class ="start"> 1.Select your new Car. <br />
				2.Nominate the deposit you'd like to pay (if any). <br />
				3.Choose your term and number of kilometres <br /> you expect to be driven of car. <br />
				4.Our showroom will calculate the Guaranteed <br />Future Value (GFV)* of your Car. <br />
			<br /> </p>
			<br /> <br /> <br /> <br /> <br />
		</div>
		
		<div id ="d2">
			<br />
			<br />
			<br />
			OUR SERVICES
			<h1 id = "second"> Customer Relation <br /> </h1>
			<p > 1.Opening a larger window for customers <br /> <br />
			2.Swift and sure handling of inquiries and complaints <br /> <br />
			3.Making the Voice of the Customer (VOC) the basis <br />for corporate renewal <br /> <br />
			4.Improving the corporate image and better informing<br /> customers to support sales and service activities  <br />
			<br/> </p> <br /> 
			<img src = "images/ig.jpg"  /> <br /> <br />
			<img src = "images/ig4.png"  /> <br /> <br />
		</div>
	</div>
	<div class=Zunaira>
		<img src = "images/1g8.jpg"  /> <br /> <br />
		<div class="centered" width: 60px;> 
			<p> Lets go places <br /> </p.
			<p><a href = "order-online.html">Book Online</p></a>
		</div>
	</div>

<footer id="main-footer" class="py-5  text-white" >
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 ml-auto">
                <p class="lead">Copyright &copy; 2018</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>