
.title{
	color: peru ; 
	text-align : right ; 
	font-family : Times New Roman;
	text-align: center;
	background-color:Cream;
}


.start{
	padding-left:150px;

}

.t1{
	padding-left:170px;
	padding-right:170px;
	font-family : Times New Roman;
	
}

body{
	background-color:Cream;
}

.right{
	float : right;
	padding-right:350px;
}

#d2{
	width :50%;

	float:left;
	
}

#d3{
	background-color: peru ; 
	text-align: right ; 
	color: white ; 
	height: 200px;
	padding-right: 60px;
	
}

#d1{
	width : 50%;
	position = absolute;
	float:left;
	
}

#second{
	color: peru ;
	font-style:italic;
}

#third{
	color: peru ;
	font-style:italic;
	text-align: center;
}

.zunaira {
    position: relative;
    text-align: center;
    color: black;
   
}

.centered {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:white;
	border-bottom : 10px;
	border-top : 10px;
	border-width : 40px;
	
}
