.navbar {
    box-shadow: 2px 2px 5px #3292a6;
    opacity: 0.9;
    background: #fff; }
.navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px; }

#showcase {
    position: relative;
    min-height: 600px;
}
#showcase .primary-overlay {
    background-color : peru;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

input[id="firstName"]:invalid {
    background-color: #fff; 
}
input[id="lastName"]:invalid {
    background-color:#fff; 
}
input[id="ccn"]:invalid {
    background-color: #fff; 
}
input[id="email"]:invalid {
    background-color:#fff; 
}
input[id="mobile"]:invalid {
    background-color: #fff; 
}
input[id="dob"]:invalid {
    background-color: #fff; 
}
input[id="address1"]:invalid {
    background-color: #fff; 
}

input[id="model"]:invalid {
    background-color: #fff; 
}

textarea[id="address2"]:invalid {
    background-color: #fff; 
}

#main-footer{
	 background-color: #c1a367;
}

#m1{
	float:left;
}

#m2{
	float:right;
	text-align:center;
	padding-left: 100px;
}

